Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Form=Sample.frm
Object={2B143B63-055B-11D2-A96D-00A0C92A2D0F}#12.0#0; hcwWinTV.ocx
Object={CE9C6625-8A39-11D2-A9CC-00A0C92A2D0F}#1.1#0; CHSUITE.OCX
IconForm="frmAppSample"
Startup="frmAppSample"
HelpFile=""
Title="Hauppauge WinTV OCX and Sample App"
ExeName32="AppSample.exe"
Command32=""
Name="wintvOCXsample"
HelpContextID="0"
Description="Sampel Application for using Hauppauge WinTV OCX"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Copyright 1998. Hauppauge Computer Works."
VersionCompanyName="Hauppauge Computer Works."
VersionProductName="WinTV OCX Sample Application"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
